<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e4e7" height="372.0" layoutX="14.0" layoutY="14.0" stroke="TRANSPARENT" strokeType="INSIDE" width="302.0" />
      <Text layoutX="37.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Let us help you run your freelance business." wrappingWidth="238.4000244140625">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#616263" layoutX="35.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Our registration process is quick and easy, taking no more than 10 minutes to complete." wrappingWidth="244.800048828125" />
      <AnchorPane layoutX="31.0" layoutY="256.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#222436" height="126.0" layoutX="3.0" layoutY="-33.0" stroke="BLACK" strokeType="INSIDE" width="245.0" />
            <Text fill="WHITE" layoutX="8.0" layoutY="-7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I'm impress with the results I've seen since starting to use this product, I begin receiving clients and projects in the first week." wrappingWidth="237.52750778198242" />
         </children>
      </AnchorPane>
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="456.0" layoutY="159.0" radius="100.0" stroke="BLACK" strokeType="INSIDE"  />
   </children>
</Pane>
