<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="-1.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField layoutX="103.0" layoutY="141.0" prefHeight="34.0" prefWidth="394.0" promptText="Email" />
      <Text layoutX="103.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="103.52423095703125" />
      <TextField layoutX="103.0" layoutY="209.0" prefHeight="34.0" prefWidth="394.0" promptText="Password" />
      <Text layoutX="103.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="103.52423095703125" />
      <Button id="login_button" layoutX="212.0" layoutY="275.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="173.0" stylesheets="@main.css" text="Login" textFill="WHITE" />
      <Text layoutX="231.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Have an account?" />
      <Button layoutX="329.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchToSignUpForm" style="-fx-background-color: transparent;" text="Login" textFill="#140ec1" />
   </children>
</AnchorPane>
